# DPM.Backend

./: .gitignore  ARCHITECTURE.md  README.md  WORKFLOW.md  docker-compose.yml
.github/workflows/: buildPipeline.yml
DPM.Backend.Host/: DPM.Backend.Host.csproj  DPM.Backend.Host.http  DPM.Backend.Host.sln  DPM.Backend.sln  Program.cs  appsettings.json
DPM.Backend.Host/Controllers/Identities/: DepartmentController.cs  GroupController.cs  PositionController.cs  UserController.cs
DPM.Backend.Host/Controllers/Workflows/: MasterDataSourceController.cs  WorkflowCategoryController.cs  WorkflowDefinitionController.cs  WorkflowFieldController.cs  WorkflowGridColumnController.cs  WorkflowLayoutController.cs  WorkflowReportController.cs  WorkflowStepController.cs  WorkflowVersionController.cs
DPM.Backend.Host/Middleware/: GlobalExceptionMiddleware.cs  ValidateModelAttribute.cs
DPM.Backend.Host/Properties/: launchSettings.json
DPM.Backend.Host/SwaggerConfigs/: AutoErrorResponsesOperationFilter.cs  CamelCaseQueryParameterOperationFilter.cs  EnumSchemaFilter.cs  SnakeCaseSchemaFilter.cs
Modules/Identity/Identity.Application/: Identity.Application.csproj
Modules/Identity/Identity.Domain/: Identity.Domain.csproj
Modules/Workflow/Workflow.Application/: Workflow.Application.csproj
Modules/Workflow/Workflow.Domain/: Workflow.Domain.csproj
Shared/Shared.Application/: Shared.Application.csproj
Shared/Shared.Application/BaseClass/: BaseDto.cs  EntityResponse.cs  PagingRequest.cs  PagingResponse.cs
Shared/Shared.Application/Common/Interfaces/: ICurrentUserService.cs  IExcelExportService.cs  IFileStorageService.cs  IJwtService.cs
Shared/Shared.Application/Common/Utilities/: EnumHelper.cs
Shared/Shared.Application/DTOs/Identities/: DepartmentDto.cs  GroupDto.cs  PositionDto.cs  UserDto.cs
Shared/Shared.Application/DTOs/Workflows/: MasterDataSourceDto.cs  WorkflowCategoryDto.cs  WorkflowDefinitionDto.cs
Shared/Shared.Application/ExternalServices/: IExternalApiClient.cs
Shared/Shared.Domain/: Shared.Domain.csproj
Shared/Shared.Domain/Domain/: BusinessRuleValidationException.cs  Entity.cs  IBusinessRule.cs  IDomainEvent.cs  ValueObject.cs
Shared/Shared.Domain/Enum/: SortDirectionEnum.cs
Shared/Shared.Domain/Exceptions/: DomainException.cs  DuplicateException.cs  NotFoundException.cs
Shared/Shared.Infrastructure/: Shared.Infrastructure.csproj
Shared/Shared.Infrastructure/Extensions/: IQueryableExtensions.cs
Shared/Shared.Infrastructure/ExternalServices/: ExternalApiClient.cs
Shared/Shared.Infrastructure/Migrations/: 20260318143816_InitialCreate.Designer.cs  20260318143816_InitialCreate.cs  20260319140159_CreateWorkflowCategory.Designer.cs  20260319140159_CreateWorkflowCategory.cs  20260319145239_CreateMasterDatasource.Designer.cs  20260319145239_CreateMasterDatasource.cs  20260320120214_CreateWorkflowDefinition.Designer.cs  20260320120214_CreateWorkflowDefinition.cs  ApplicationDbContextModelSnapshot.cs
Shared/Shared.Infrastructure/Persistence/: ApplicationDbContext.cs
Shared/Shared.Infrastructure/Persistence/Configurations/Identities/: DepartmentConfiguration.cs  GroupConfiguration.cs  PositionConfiguration.cs  UserConfiguration.cs  UserGroupConfiguration.cs
Shared/Shared.Infrastructure/Persistence/Configurations/Workflows/: MasterDataSourceConfiguration.cs  WorkflowCategoryConfiguration.cs  WorkflowDefinitionConfiguration.cs
Shared/Shared.Infrastructure/Persistence/Extensions/: ServiceCollectionExtensions.cs
Shared/Shared.Infrastructure/QueryServices/Identities/: DepartmentQueryService.cs  GroupQueryService.cs  PositionQueryService.cs  UserQueryService.cs
Shared/Shared.Infrastructure/QueryServices/Workflows/: MasterDataSourceQueryService.cs  WorkflowCategoryQueryService.cs  WorkflowDefinitionQueryService.cs
Shared/Shared.Infrastructure/Repositories/Identities/: DepartmentRepository.cs  GroupRepository.cs  PositionRepository.cs  UserRepository.cs
Shared/Shared.Infrastructure/Repositories/Workflows/: MasterDataSourceRepository.cs  WorkflowCategoryRepository.cs  WorkflowDefinitionRepository.cs
Shared/Shared.Infrastructure/Services/: CurrentUserService.cs  ExcelExportService.cs  FileStorageService.cs  JwtService.cs
(+194 files in other folders)
